<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <style>
        body {
            background-color: #c1c1c1;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            padding: 15px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.397);
        }
        footer {
            color: rgb(0, 0, 0);
            text-align: center;
            font-style: italic;
            font-size: 1.3em;
        }

        div#hora > p {
            text-align: center;
            font-size: 1.3em;
            font-weight: bolder;
        }
        a {
            display: block;
            width: 200px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;

        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body onload="data()">
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div id="hora">

        </div>
        <div id="divImg">
            <img id="img" src="imgs/manha.png" alt="Foto Manha">
        </div>
    </section>
    <div>   
        <a href="index.html"><button>Index</button></a>
    </div>
    <footer>
        <p>&copy; Eduardo Sales</p>
    </footer>
    <script>
        function data() {
            var img = document.getElementById('img') 
            var divHora = document.getElementById('hora')
            var agora = new Date()
            var hora = agora.getHours()
            divHora.innerHTML = `<p>Agora são ${hora} horas</p>`
            if (hora >= 0 && hora <= 12) {
                document.body.style.backgroundColor ='#a69784'
                img.src = 'imgs/manha.png'
            }
            else if (hora <= 18) {
                document.body.style.backgroundColor ='#6b594d'

                img.src = 'imgs/tarde.png'
            }
            else {
                document.body.style.backgroundColor ='#68372b'

                img.src = 'imgs/noite.png'
            }
        }
    </script>
</body>
</html>