<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do Curso de Js</title>
    <style>
        body {
            background-color: #383838;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h1 {
            text-align: center;
            font-size: 2em;
        }
        p {
            width: 500px;
            text-align: justify;
            margin: auto;
            margin-top: 30px;
            text-indent: 20px;
        }
        div#praticaCond{
            text-align: center;
            border: 1px solid white;
            width: 470px;
            padding: 30px;
            margin: auto;
            margin-top: 30px;
            padding-bottom: 50px;
        }

        a {
            display: block;
            width: 200px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;

        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            border: none;
        }

    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio debitis praesentium dignissimos maiores. Placeat quas earum tempore accusantium atque molestias culpa beatae ut, et voluptatem, laudantium nam quod? Cum, deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quaerat odit neque temporibus repellendus magnam consequuntur necessitatibus reprehenderit, harum, voluptates nesciunt consectetur beatae odio, corrupti distinctio! Sit laboriosam dicta consectetur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ut sit veritatis. Dignissimos in eligendi, cupiditate voluptates animi iste corporis quaerat esse enim itaque alias? Ipsum soluta voluptate voluptatibus incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum libero magnam ea animi, exercitationem quo quam pariatur. Aliquid optio eaque odio, architecto in dolorem voluptate ducimus sapiente molestias voluptatem ab!</p>

    <div id="praticaCond">
        <h2>Digite o seu país</h2>
        <input id="pais" type="text">
        <button onclick="verificarPais()">Verificar</button>
        <div id="resultPais">

        </div>
    </div>

    <a href="ex01.html"><button>Exercicio 01 de JavaScript</button></a>
    <a href="ex02.html"><button>Exercicio 02 de JavaScript</button></a>

    <script>
        function verificarPais() {
            var pais = document.getElementById('pais').value
            var result = document.getElementById('resultPais')
            result.innerHTML = `<p>Seu país é <strong>${pais}</strong></p>`
            if (pais == 'Brasil') {
                result.innerHTML += `<p>Você é <strong>brasileiro</strong></p>`
            }
            else {
                result.innerHTML += `<p>Você é <strong>estrangeiro</strong></p>`
            }
        }
    </script>
</body>
</html>