<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <style>
        body {
            background-color: #c1c1c1;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            padding: 15px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.397);
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
    <footer>
        <p>&copy; Eduardo Sales</p>
    </footer>
    <script>

    </script>
</body>
</html>